Part Number
DsPIC30F6013AT-30EPT
PIC16F1783-1/ML
PIC16F1783-1/ML
PIC16F877-201/P
PIC16F877-TQFP
PIC16F877-TQFP
PIC16F877-TQFP
PIC16LF1783-1/ML
PIC16LF1783-1/ML
PIC18F2450-1/ML
PIC18F2450-1/ML
PIC18F452-401/P
PIC24FJ64GA106
PIC24FJ64GA106
AT32UC381512-Z1UR
AVR32U3A3256S
Atmel AT32UC3A3
PIC16F1823-1/ML
PIC16F1823-1/ML
PIC18F67K22-1/PT
PIC18F67K22-1/PT
AT32UC3A32565-ALUT
AT32UC3A32565-ALUT
AT32UC3B1256-Z1UT
STC12C5A60S2
DSPIC33EV256GM102-H/SO
PIC32MZ0512EFk100-I/PT
Antix-7 (XCA200T)
MC68020EC, Motorola
MC68881EC
TERN586 Engine (5E)
TMS320C31 Texas Instruments
TMS320C31PQA5
TMS320C6713 Texas Instruments
VERSA LOGIC EPU 3312
XA7Z020-1CLG484Q (FPGA)
ZYNQ ZC706 (FPGA)
ZYNQ(XC7Z030) Xilinx FPGA
XC7A200T-2FBG6761 (FPGA)
DSPIC33EV256GM102-H/SO
Antix-7 (XCA200T)
SM320C6727BGDHMEP Texas Instrum
TMS320F28377D-EP
TMS320F28377D-EP
TMS 320F28335PGFA (TI)
TMS320F28335D-EP
TMS320F28335D-EP
TMS320F28335PGFA-EP
TMS320F28335PTPQ
BCM2837RIFBG
ATSAME70Q
ATSAME70Q21
dsPIC30F6013AT-20E/PF
PIC18F8723
dsPIC33EP512GP806-E/PT
PIC32MK1024MCM064-E/PT
OMAP-L137 (OMAPL137DZKBT3)
XC7Z010-1CLG4001 (Xilinx FPGA)
dsPIC33EP256MU806-E/PT
dsPIC33FJ32MC204-E/PT
PIC18F67K22-I/PTRSL
PIC18F47J53-I/PT
Arduino Uno (A000066)
PIC32MX795F512L-80I/PT
PIC24HJ256GP610A-I/PF
Raspberry Pi 5 (16GB)
Atmega32u4
dsPIC30F201
PIC32MX675F512L
dsPIC30F6014A-301
dsPIC30F4011
PIC18F8680
Atmega128
DSPIC33EV128GM106
AT89C51RC2
PIC18F4550
PIC24FJ256DA210
Arduino Due
SAME54J20A
SAME53J20A
AT90CAN128-16AU
Atmega32
AT89C51RC2
DF80C390
SM320F28335-EP
STM32F427CGT6
ZCU106
XCZU15EG